set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-a

# C-bのキーバインドを解除
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'

# status bar
set -g status-left-length 100
set -g status-right-length 250
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-justify "centre"
set-option -g status-bg "colour238"

# left status bar
set-option -g status-left ' \
#[fg=yellow]Window: #I \
#[fg=cyan]Pane: #P \
'

# right status bar
set-option -g status-right ' \
#[fg=white] #{network_bandwidth} | \
Battery: #{battery_icon}  #{battery_percentage} | \
Online: #{online_status} | \
CPU: #{cpu_percentage} #{cpu_temp} RAM: #{ram_percentage} | \
%Y-%m-%d (%a) %H:%M:%S'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
